-- MySQL Script generated by MySQL Workbench
-- Thu Apr 25 23:09:12 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP issue;
CREATE SCHEMA IF NOT EXISTS `issue` DEFAULT CHARACTER SET utf8 ;
USE `issue` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `issue`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`issues`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `issue`.`issues` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `issueType` VARCHAR(45) NULL,
  `Comments` LONGTEXT NULL,
  `address` VARCHAR(45) NULL,
  `lat` VARCHAR(45) NULL,
  `lon` VARCHAR(45) NULL,
  `user_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_issues_user_idx` (`user_id` ASC),
  CONSTRAINT `fk_issues_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

use issue;

 INSERT INTO user (username, password) VALUES ("natty", "pickles");
 INSERT INTO user (username, password) VALUES ("guty", "culo");
 INSERT INTO user (username, password) VALUES ("gerardo", "puto");

 SELECT user.username as Users, issues.Comments FROM 
user JOIN issues 
ON user.id=issues.user_id